{
  "name": "x64.co",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stackptr <corey@x64.co> (https://github.com/stackptr)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
